@media (max-width: 800px) {
  .odreoversigt {
    padding: 0px;
    margin: 8px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    height: 77.7%;
    width: 66%;
    overflow: hidden;
    font-size: 125%;
    /* background-image: linear-gradient(white, rgb(199, 199, 199)); */
    background-color: white;
    /* box-shadow: 0 2px 4px -0px black; */
  }
}

@media (min-width: 801px) {
  .odreoversigt {
    padding: 0px;
    margin: 8px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    width: 45%;
    height:77.7%;
    overflow: hidden;
    font-size: 125%;
    background-color: white;
    /* box-shadow: 0 2px 4px -0px black; */
  }
}

.odreoversigt {
font-size: 100%;
}

.ordrelinjer {
  display: block;
  /* grid-template-columns: repeat(3, 33%); */
  row-gap: 0px;
  margin: 0px;
  overflow: hidden;
  overflow-y: scroll;
  padding: 0px;
  height:86.6%;
}

.ordrelinjerOverskrift {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  height: 3.5%;
  padding: 10px;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  border-bottom: 1px solid var(--border-color);
  width: 100%;
}

.ordrelinjerBund{
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  border-top: 1px solid var(--border-color);
  padding: 10px;
  width: 100%;
}

body {
  overflow: hidden;
}

.div5 {
  display: grid;
  grid-template-columns: repeat(3,34%);
  /* grid-template-rows: repeat(1, 5%); */
  grid-column-gap: 2px;
  padding: 0px;
  margin: 0px;
  grid-row-gap: 2px;
  grid-column-start: 1;
  grid-column-end: 4;
  width: 100%;
  height: 8%;
  /* border-bottom: 1px solid var(--border-color); */
}

.ordrelinjer > .div5:nth-child(even){
  background-color: rgb(248, 248, 248);
}

.ordrelinjer > .div5:nth-child(even):hover{
  background-color: var(--background-color-hover);
}

#ordrecontent{
  padding: 10px;
}

.div5:hover > #ordrecontent{
  color: white;
}

.div5:hover{
  background-color: var(--background-color-hover);
}

/* date */

.dateDiv{
  display: grid;
  grid-template-columns: repeat(2,7%);
  column-gap: 0.5%;
}

#ordreDate1{
  padding: 0px;
  margin: 8px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  font-size: 100%;
  text-align: center;
  height: 37px;
  width: 100%;
}

#ordreDate1::-webkit-inner-spin-button,
#ordreDate1::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}
#ordreDate2{
  padding: 0px;
  margin: 15px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  font-size: 100%;
  text-align: center;
  height: 24px;
  width: 22.7%;
  background-color: transparent;
  border: transparent;
}


#ordreDate2::-webkit-calendar-picker-indicator {
  padding-left: 15px;
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
  font-size: 2000%;
  background-position: right;
  font-weight: lighter;
}